<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canvas</title>
</head>

<body><canvas id="tab" width="400" height="300" style="border:1px solid #d3d3d3;">
    Your browser does not support the HTML canvas tag.</canvas>
    <script>
        let c = document.getElementById("tab");
        let ctx = c.getContext("2d");
        /*
        ctx.moveTo(20, 90);
        ctx.lineTo(180, 90);
        ctx.stroke();
        ctx.moveTo(20, 10);
        ctx.lineTo(20, 90);
        ctx.stroke();
        ctx.moveTo(20, 10);
        ctx.lineTo(180, 10);
        ctx.stroke();
        ctx.moveTo(180, 10);
        ctx.lineTo(180, 90);
        ctx.stroke();
    */

        ctx.beginPath();
        ctx.arc(200, 150, 120, 0, 2 * Math.PI);
        ctx.stroke();
        ctx.beginPath();
        ctx.arc(150, 100, 40, 0, 2 * Math.PI);
        ctx.stroke();
        ctx.beginPath();
        ctx.arc(250, 100, 40, 0, 2 * Math.PI);
        ctx.stroke();
        ctx.beginPath();
        ctx.arc(200, 200, 40, 0, 1 * Math.PI);
        ctx.stroke();
    </script>


</body>

</html>